<html>
<head>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<!-- <script type="text/javascript" src="jquery-3.4.0.min.js"></script> -->
	<script type="text/javascript">
	var timerIntervalRefs = [];

	function animate(timerSecondsLeft, updateElement){
	var timerFinish = new Date().getTime()+(timerSecondsLeft*1000);
	var globalTimerCount = uniqueId();
	timerIntervalRefs[globalTimerCount] = setInterval(function() {
	calulatePercent(timerFinish, timerSecondsLeft, globalTimerCount, updateElement);
	},50);
	}

	function calulatePercent(timerFinish, timerSeconds, timer_num, updateElement) {
	var seconds = (timerFinish-(new Date().getTime()))/1000;	
	if(seconds <= 0){
	updateElement(100);
	clearInterval(timerIntervalRefs[timer_num]);
	}else{
	var percent = 100-((seconds/timerSeconds)*100);
	updateElement(percent);
	}
	}

	function percentOfRange(from, to, percent) {
	return from+((to-from)*percent/100);
	}

	function uniqueId() {
	  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
	    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
	    return v.toString(16);
	  });
	}

	</script>
	<style type="text/css">
	/** TIMER COUNTDOWN/LOAD **/
	.timer {
	position:relative;
	/* font-size: 14px; */
	float: left;

	height: 1em;
	    padding: 3px 0;
	    vertical-align: middle;
	    width: 1em;
	}
	.timer > .slice {
	position:absolute;
	width:1em;
	height:1em;
	}
	.timer > .slice > .pie {
	border: 0.1em solid #F5F5F5;
	position:absolute;
	width:0.8em; /* 1 - (2 * border width) */
	height:0.8em; /* 1 - (2 * border width) */
	clip:rect(0em,0.5em,1em,0em);
	-moz-border-radius:0.5em;
	-webkit-border-radius:0.5em; 
	border-radius:0.5em; 
	}
	.timer.fill > .slice > .pie {
	border: transparent;
	background-color: #F5F5F5;
	width:1em;
	height:1em;
	}
	/*** TIMER STYPE END ***/

	</style>
	<style type="text/css">	
	.timer{
	font-size: 60px;
	}

	#pie_timer_999 .slice .pie {
	border-spacing: 270px; /* <<< NEW */

	transform: rotate(270deg); /* << UODATED */

	background-color: blue; 

	}

	#pie_timer_999 .slice .pie.fill {
	/* background-color: blue !important; */

	border-spacing: 90px; /* <<< NEW */
	transform: rotate(90deg);
	}

	.timer > .slice {
	clip: rect(auto,auto,auto,auto);	
	}

	</style>

</head>
<body>

<div id="testTimerAlone" style="height:100px">
	
	<div id="pie_timer_999" class="timer fill">
	<div class="slice">
	<div class="pie"></div>
	<div class="pie fill"></div>
	</div>
	</div>

</div>

<script>

var $fill = $('#pie_timer_999 .slice .pie.fill');
var $pie = $('#pie_timer_999 .slice .pie');
var $slice = $('.timer > .slice');

var fillHidden = false;
var clipUpdated = false;

animate(3, function(percent) {
	// console.log(percent);
	
	if(percent>=0 && percent<50) {
	// move fill
	var fillNow = percentOfRange(90, 450, percent);
	$fill.css('transform','rotate('+fillNow+'deg)');
	}else if(percent>=50 && percent<=100) {
	if(!fillHidden) {
	// hide fill
	$fill.css('visibility','hidden');
	    	$fill.css('display','none');
	    	$fill.css('z-index','-1');
	    	fillHidden = true;
	    }

	    if(!clipUpdated) {
	    	// fix clip
	    	$slice.css('clip','rect(0.5em,1em,1em,0em)');
	    	clipUpdated = true;
	    }

    	// move pie
    	var pieNow = percentOfRange(-90, 90, (percent-50)*2);
	$pie.first().css('transform','rotate('+pieNow+'deg)');
	}
})


</script>

</body>
</html>
